spring.application.name=demo
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.{region}.amazonaws.com/{userPoolId}
spring.datasource.url=jdbc:postgresql://localhost:5432/loyalty_system_db
spring.datasource.username=postgres
spring.datasource.password=12345