# ====================================================
# LOYALTY SYSTEM CONFIGURATION
# ====================================================
spring.application.name=loyalty-system
server.port=8080

# --- 1. POSTGRESQL (RENDER) ---
spring.datasource.url=jdbc:postgresql://dpg-d3dl96jipnbc73cep5d0-a.singapore-postgres.render.com:5432/loyaltysystem_kzfr
spring.datasource.username=loyaltysystem_kzfr_user
spring.datasource.password=LDPaZKe2gZJm3ASGhHWQ8BC4HAZGPfGL
spring.datasource.driver-class-name=org.postgresql.Driver

# --- 2. JPA/HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- 3. SECURITY (AWS COGNITO) ---
# BẮT BUỘC: Thay thế {REGION} và {USER_POOL_ID} bằng giá trị thực tế của bạn
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_9RLjNQhOk/.well-known/jwks.json

# --- 4. CACHING (REDIS) ---
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379